<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8ab0fc">
    <LinearLayout
    android:layout_width="match_parent"
        android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:orientation="horizontal"
        android:layout_weight="1">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="30sp"
            android:gravity="center"
            android:hint="请按键盘输入"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="30sp"
            android:gravity="center"
            android:hint="这里将换算"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="30sp"
            android:gravity="center"
            android:hint="这里将换算"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="30sp"
            android:gravity="center"
            android:hint="这里将换算"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btn_lan_7"
        android:text="7"
        android:layout_weight="1"
        android:textSize="30sp" />
        <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/btn_lan_8"
            android:text="8"
            android:layout_weight="1"
            android:textSize="30sp" />
        <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/btn_lan_9"
            android:text="9"
            android:layout_weight="1"
            android:textSize="30sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_lan_4"
                android:text="4"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_lan_5"
                android:text="5"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_lan_6"
                android:text="6"
                android:textSize="30sp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:id="@+id/btn_lan_1"
                android:text="1"
                android:textSize="30sp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_lan_2"
                android:text="2"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/btn_lan_3"
                android:text="3"
                android:textSize="30sp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_lan_clear"
                android:text="CE"
                android:background="#d111c7"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_lan_0"
                android:text="0"
                android:textSize="30sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_lan_point"
                android:text="."
                android:textSize="50sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:id="@+id/btn_zhiliang"
        android:layout_weight="1"
        android:text="质量"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btn_changdu"
        android:textSize="30sp"
        android:layout_weight="1"
        android:text="长度"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp"
        android:id="@+id/btn_huilv"
        android:layout_weight="1"
        android:text="汇率"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:id="@+id/btn_land_result"
        android:layout_weight="1"
        android:background="#FF4500"
        android:text="="/>
</LinearLayout>





</LinearLayout>

</LinearLayout>



</RelativeLayout>